{
  "dependencies": {
    "jsonresume-theme-even": "^0.26.1",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-kendall": "^0.2.0",
    "puppeteer": "^24.32.0",
    "resumed": "^6.1.0"
  },
  "name": "konradish.github.io",
  "version": "1.0.0",
  "description": "Personal website for Konrad, hosted on GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "resume:html": "resumed render --theme jsonresume-theme-even --output resume.html resume.json",
    "resume:pdf": "node scripts/render_application_pdf.mjs resume.pdf",
    "resume": "npm run resume:html && npm run resume:pdf",
    "resume:even": "resumed render --theme jsonresume-theme-even --output resume-even.html resume.json",
    "resume:kendall": "resumed render --theme jsonresume-theme-kendall --output resume-kendall.html resume.json",
    "resume:flat": "resumed render --theme jsonresume-theme-flat --output resume-flat.html resume.json",
    "resume:all": "npm run resume:even && npm run resume:kendall && npm run resume:flat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konradish/konradish.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/konradish/konradish.github.io/issues"
  },
  "homepage": "https://github.com/konradish/konradish.github.io#readme"
}
